# Archive

./: Archive.csproj  Archive.sln  Form1.Designer.cs  Form1.cs  FormMKB.cs  Program.cs  QueryCreateTables.txt  app.config
DB/: DBase.cs  DataBase.cs  DepartmentItem.cs  MKBItem.cs  PatientItem.cs  RecordItem.cs  StorageLocationItem.cs
Data/: CyrillicToLatin.cs  Data.cs  Departments.cs  FilesPaths.cs  MKB.cs  StorageLocation.cs
Forms/: Departments.Designer.cs  Departments.cs  FormAddPatient.Designer.cs  FormAddPatient.cs  FormAddRecord.Designer.cs  FormAddRecord.cs  FormImportData.Designer.cs  FormImportData.cs  FormLoader.Designer.cs  FormLoader.cs  FormMKB.Designer.cs  FormMKB.cs  FormPatientAndRecords.Designer.cs  FormPatientAndRecords.cs  FormPatients.Designer.cs  FormPatients.cs  FormRecords.Designer.cs  FormRecords.cs  FormSettings.Designer.cs  FormSettings.cs
JSON/: CyrillicToLatinMap.json  ExampleImportDepartments.json  ExampleImportMKB.json  ExampleImportNewPatients.json  ExampleImportNewRecords.json  ExampleImportPatients.json  ExampleImportRecords.json  ExampleImportStorageLocation.json  config.json  connectionDB.json
Validation/: ValidationForm.cs
